{
    "name": "zk-poh-web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "build:widget": "cd ../widget && rm -rf dist && rm -f package.tgz && yarn build && yarn pack",
        "dev:build": "yarn build:widget && yarn update && next build",
        "update": "yarn add ../widget/package.tgz",
        "dev:update": "bash widget-update.sh",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.5.1",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@semaphore-protocol/data": "3.9.0",
        "@semaphore-protocol/group": "3.9.0",
        "@semaphore-protocol/identity": "3.9.0",
        "@semaphore-protocol/proof": "3.9.0",
        "@types/node": "18.14.6",
        "@types/react": "18.0.28",
        "@types/react-dom": "18.0.11",
        "eslint": "8.35.0",
        "eslint-config-next": "13.2.3",
        "ethers": "^5",
        "framer-motion": "^10.3.2",
        "next": "13.2.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.8.0",
        "react-no-ssr": "^1.1.0",
        "typescript": "4.9.5",
        "wagmi": "^0.12.1"
    },
    "devDependencies": {
        "@types/react-no-ssr": "^1.1.3",
        "@wagmi/cli": "^0.1.11"
    }
}
